<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kWW-Wb-XIl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TournaMake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-cm-cfY">
                                <rect key="frame" x="190" y="126" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TE3-3k-alS"/>
                                    <constraint firstAttribute="width" constant="220" id="jgR-ms-aqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-7p-hHl">
                                <rect key="frame" x="190" y="169" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L0V-yL-Nqj"/>
                                    <constraint firstAttribute="width" constant="220" id="MWx-02-Egu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-QH-TjK">
                                <rect key="frame" x="265" y="217" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="3wt-Bd-syV"/>
                                    <constraint firstAttribute="height" constant="30" id="Vp5-MB-oXY"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6T5-j1-rti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-zO-YU2">
                                <rect key="frame" x="265" y="282" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cs-gZ-FzS"/>
                                    <constraint firstAttribute="width" constant="71" id="LKh-tA-5ga"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yY1-FK-yNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpy-cm-cfY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2BO-Nf-S29"/>
                            <constraint firstItem="SA8-zO-YU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4G9-OO-OUI"/>
                            <constraint firstItem="9E8-7p-hHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5aP-Ay-bc1"/>
                            <constraint firstItem="Wwa-QH-TjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aos-aA-7Y8"/>
                            <constraint firstItem="9E8-7p-hHl" firstAttribute="top" secondItem="tpy-cm-cfY" secondAttribute="bottom" constant="13" id="hYw-32-xgR"/>
                            <constraint firstItem="tpy-cm-cfY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="rTG-pf-dXh"/>
                            <constraint firstItem="Wwa-QH-TjK" firstAttribute="top" secondItem="9E8-7p-hHl" secondAttribute="bottom" constant="18" id="u47-YZ-HIy"/>
                            <constraint firstItem="SA8-zO-YU2" firstAttribute="top" secondItem="Wwa-QH-TjK" secondAttribute="bottom" constant="35" id="uvC-KQ-DkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhO-hY-WNy"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="tpy-cm-cfY" id="s5i-HV-bqR"/>
                        <outlet property="textFieldPassword" destination="9E8-7p-hHl" id="Ur6-9x-ZtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="317"/>
        </scene>
        <!--My Tournaments-->
        <scene sceneID="qed-Di-Ip0">
            <objects>
                <viewController storyboardIdentifier="mytournaments" id="SbM-2g-xPa" customClass="MyTournamentsViewController" customModule="TournaMake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MM-cw-4vA"/>
                        <viewControllerLayoutGuide type="bottom" id="kjc-0h-kH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXl-CU-d9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-lf-zIq">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tournamentCell" id="o18-6v-BT8">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o18-6v-BT8" id="2xU-v2-NDp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-4k-MI2">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tournaments: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-qp-1M0">
                                        <rect key="frame" x="180" y="8" width="241" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="A4U-om-VCK"/>
                                            <constraint firstAttribute="width" constant="241" id="aMT-Ig-iT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OCm-qp-1M0" firstAttribute="centerX" secondItem="Sfz-4k-MI2" secondAttribute="centerX" id="1Sc-Je-u3B"/>
                                    <constraint firstItem="OCm-qp-1M0" firstAttribute="top" secondItem="Sfz-4k-MI2" secondAttribute="top" constant="8" id="H45-ve-fqH"/>
                                    <constraint firstAttribute="height" constant="50" id="NrJ-Rd-aux"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKT-lf-zIq" firstAttribute="top" secondItem="Sfz-4k-MI2" secondAttribute="bottom" id="10M-fe-n3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKT-lf-zIq" secondAttribute="trailing" constant="-20" id="BYH-4i-krv"/>
                            <constraint firstItem="KKT-lf-zIq" firstAttribute="top" secondItem="6MM-cw-4vA" secondAttribute="bottom" id="Rjv-sh-Qkz"/>
                            <constraint firstItem="kjc-0h-kH3" firstAttribute="top" secondItem="KKT-lf-zIq" secondAttribute="bottom" id="k7U-z2-PRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfz-4k-MI2" secondAttribute="trailing" constant="-20" id="loj-jk-23Y"/>
                            <constraint firstItem="KKT-lf-zIq" firstAttribute="leading" secondItem="PXl-CU-d9C" secondAttribute="leadingMargin" constant="-20" id="uE7-AU-whK"/>
                            <constraint firstItem="Sfz-4k-MI2" firstAttribute="top" secondItem="6MM-cw-4vA" secondAttribute="bottom" id="vc9-nN-aqC"/>
                            <constraint firstItem="Sfz-4k-MI2" firstAttribute="leading" secondItem="PXl-CU-d9C" secondAttribute="leadingMargin" constant="-20" id="vh0-qC-xlV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rjv-sh-Qkz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Tournaments" id="ebe-En-7eb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HhV-fa-fN6">
                            <connections>
                                <action selector="addPressed:" destination="SbM-2g-xPa" id="Pkd-aa-eaV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblTournamentNum" destination="OCm-qp-1M0" id="rxl-dX-ke4"/>
                        <outlet property="tableViewTournaments" destination="KKT-lf-zIq" id="yyz-aX-28U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvq-6K-4MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="317"/>
        </scene>
        <!--Item-->
        <scene sceneID="j2f-p4-q2v">
            <objects>
                <viewController id="7c8-xV-GNj" customClass="BracketViewController" customModule="TournaMake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paA-qY-9fb"/>
                        <viewControllerLayoutGuide type="bottom" id="mW9-zN-lb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haC-Y5-vIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-Ch-R0l">
                                <rect key="frame" x="0.0" y="90" width="600" height="461"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-aR-eHV">
                                <rect key="frame" x="0.0" y="20" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bracket match-ups:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-OJ-FGH">
                                        <rect key="frame" x="172" y="0.0" width="256" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="ZCj-HS-3g5"/>
                                            <constraint firstAttribute="height" constant="42" id="hMD-rO-VX0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9en-1a-Rb5">
                                        <rect key="frame" x="249" y="42" width="102" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="962-3B-sOK"/>
                                            <constraint firstAttribute="height" constant="29" id="WFm-Gm-kSR"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="7c8-xV-GNj" eventType="touchUpInside" id="WPr-X3-M8g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9en-1a-Rb5" firstAttribute="centerX" secondItem="cKO-aR-eHV" secondAttribute="centerX" id="e9L-t6-Bgr"/>
                                    <constraint firstItem="lbh-OJ-FGH" firstAttribute="top" secondItem="cKO-aR-eHV" secondAttribute="top" id="mPE-iD-pAb"/>
                                    <constraint firstAttribute="height" constant="70" id="s9Y-G2-vxq"/>
                                    <constraint firstItem="9en-1a-Rb5" firstAttribute="top" secondItem="lbh-OJ-FGH" secondAttribute="bottom" id="tNE-dn-z3D"/>
                                    <constraint firstItem="lbh-OJ-FGH" firstAttribute="centerX" secondItem="cKO-aR-eHV" secondAttribute="centerX" id="y3d-zH-S54"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2BF-Ch-R0l" secondAttribute="trailing" constant="-20" id="2Yl-To-uNW"/>
                            <constraint firstItem="cKO-aR-eHV" firstAttribute="leading" secondItem="haC-Y5-vIw" secondAttribute="leadingMargin" constant="-20" id="8Qd-3X-Y5C"/>
                            <constraint firstItem="2BF-Ch-R0l" firstAttribute="top" secondItem="cKO-aR-eHV" secondAttribute="bottom" id="8sI-b1-QaS"/>
                            <constraint firstItem="mW9-zN-lb5" firstAttribute="top" secondItem="2BF-Ch-R0l" secondAttribute="bottom" id="Oq2-go-vMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKO-aR-eHV" secondAttribute="trailing" constant="-20" id="ogV-hg-uCM"/>
                            <constraint firstItem="cKO-aR-eHV" firstAttribute="top" secondItem="paA-qY-9fb" secondAttribute="bottom" id="r6C-sk-efk"/>
                            <constraint firstItem="2BF-Ch-R0l" firstAttribute="leading" secondItem="haC-Y5-vIw" secondAttribute="leadingMargin" constant="-20" id="vtc-zF-YEQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jjd-4L-egx"/>
                    <connections>
                        <outlet property="btnBeginOrEnd" destination="9en-1a-Rb5" id="F1g-Hv-LE2"/>
                        <outlet property="lblTitle" destination="lbh-OJ-FGH" id="X0i-u6-a9p"/>
                        <outlet property="scrollViewBracket" destination="2BF-Ch-R0l" id="yT5-RW-1S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd7-Fg-XcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="2029"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kaG-DV-cTx">
            <objects>
                <viewController id="EMS-Yo-Rha" customClass="GroupStandingsViewController" customModule="TournaMake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKU-pF-HJF"/>
                        <viewControllerLayoutGuide type="bottom" id="xeY-2K-DTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3G-J9-oQz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-HS-AIu">
                                <rect key="frame" x="0.0" y="20" width="600" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="QvK-9h-CXm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-8v-KaO">
                                <rect key="frame" x="0.0" y="70" width="600" height="481"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-T5-2Gg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="481"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pic-T5-2Gg" secondAttribute="bottom" id="FRY-sa-uyp"/>
                                    <constraint firstItem="Pic-T5-2Gg" firstAttribute="centerY" secondItem="gtV-8v-KaO" secondAttribute="centerY" id="Ipa-PF-9Zp"/>
                                    <constraint firstItem="Pic-T5-2Gg" firstAttribute="leading" secondItem="gtV-8v-KaO" secondAttribute="leading" id="MxU-Hg-KUq"/>
                                    <constraint firstItem="Pic-T5-2Gg" firstAttribute="centerX" secondItem="gtV-8v-KaO" secondAttribute="centerX" id="hkD-nh-J7l"/>
                                    <constraint firstAttribute="trailing" secondItem="Pic-T5-2Gg" secondAttribute="trailing" id="lhi-ta-tKW"/>
                                    <constraint firstItem="Pic-T5-2Gg" firstAttribute="top" secondItem="gtV-8v-KaO" secondAttribute="top" id="wN9-OR-ajm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ipa-PF-9Zp"/>
                                        <exclude reference="hkD-nh-J7l"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-Pd-EYW">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-OB-Ksb">
                                        <rect key="frame" x="170" y="0.0" width="261" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="261" id="6tG-jG-KWP"/>
                                            <constraint firstAttribute="height" constant="42" id="gPW-ca-0R3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Tx-OB-Ksb" firstAttribute="top" secondItem="uCc-Pd-EYW" secondAttribute="top" id="EXX-bF-Db2"/>
                                    <constraint firstItem="4Tx-OB-Ksb" firstAttribute="centerX" secondItem="uCc-Pd-EYW" secondAttribute="centerX" id="X2U-cN-ByH"/>
                                    <constraint firstAttribute="height" constant="50" id="i50-S3-UQ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeY-2K-DTL" firstAttribute="top" secondItem="gtV-8v-KaO" secondAttribute="bottom" id="3oG-T0-Dy4"/>
                            <constraint firstItem="uCc-Pd-EYW" firstAttribute="top" secondItem="WKU-pF-HJF" secondAttribute="bottom" id="5JP-Px-0yd"/>
                            <constraint firstItem="8zd-HS-AIu" firstAttribute="leading" secondItem="n3G-J9-oQz" secondAttribute="leadingMargin" constant="-20" id="8Ie-DJ-qd6"/>
                            <constraint firstItem="8zd-HS-AIu" firstAttribute="top" secondItem="WKU-pF-HJF" secondAttribute="bottom" id="KQV-17-7oy"/>
                            <constraint firstItem="uCc-Pd-EYW" firstAttribute="leading" secondItem="n3G-J9-oQz" secondAttribute="leadingMargin" constant="-20" id="Ma8-xz-sSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCc-Pd-EYW" secondAttribute="trailing" constant="-20" id="SnC-Si-ttk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zd-HS-AIu" secondAttribute="trailing" constant="-20" id="kyM-B2-9Mq"/>
                            <constraint firstItem="gtV-8v-KaO" firstAttribute="top" secondItem="uCc-Pd-EYW" secondAttribute="bottom" id="oPH-ka-rBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtV-8v-KaO" secondAttribute="trailing" constant="-20" id="tDJ-Z3-ELR"/>
                            <constraint firstItem="gtV-8v-KaO" firstAttribute="leading" secondItem="n3G-J9-oQz" secondAttribute="leadingMargin" constant="-20" id="uLV-JG-o7h"/>
                            <constraint firstItem="gtV-8v-KaO" firstAttribute="top" secondItem="WKU-pF-HJF" secondAttribute="bottom" id="y7F-n0-dbK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y7F-n0-dbK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NxM-DZ-5gk"/>
                    <connections>
                        <outlet property="lblTitle" destination="4Tx-OB-Ksb" id="C1G-ta-zsm"/>
                        <outlet property="stackViewStandings" destination="Pic-T5-2Gg" id="xfS-QJ-Fie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqQ-eT-AFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="1651"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kbF-Fu-ixd">
            <objects>
                <viewController id="Ip8-ds-64d" customClass="GroupStageViewController" customModule="TournaMake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYE-fX-Tg9"/>
                        <viewControllerLayoutGuide type="bottom" id="kDG-tx-fqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbs-a9-RBo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-Wk-xsI">
                                <rect key="frame" x="0.0" y="70" width="600" height="477"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-bQ-K5Y">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LEq-hI-04e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDL-bQ-K5Y" firstAttribute="top" secondItem="jYE-fX-Tg9" secondAttribute="bottom" id="2sg-Ys-frA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDL-bQ-K5Y" secondAttribute="trailing" constant="-20" id="DhU-AR-sXK"/>
                            <constraint firstItem="kDG-tx-fqM" firstAttribute="top" secondItem="v4z-Wk-xsI" secondAttribute="bottom" id="EmS-0J-c9T"/>
                            <constraint firstItem="v4z-Wk-xsI" firstAttribute="top" secondItem="JDL-bQ-K5Y" secondAttribute="bottom" id="O1t-1g-bPg"/>
                            <constraint firstItem="JDL-bQ-K5Y" firstAttribute="leading" secondItem="Pbs-a9-RBo" secondAttribute="leadingMargin" constant="-20" id="OSZ-q7-9GR"/>
                            <constraint firstItem="v4z-Wk-xsI" firstAttribute="leading" secondItem="Pbs-a9-RBo" secondAttribute="leadingMargin" constant="-20" id="hxv-WJ-zj5"/>
                            <constraint firstItem="v4z-Wk-xsI" firstAttribute="top" secondItem="jYE-fX-Tg9" secondAttribute="bottom" id="lQE-lu-Lqe"/>
                            <constraint firstItem="v4z-Wk-xsI" firstAttribute="top" secondItem="jYE-fX-Tg9" secondAttribute="bottom" id="mE0-Uw-j4T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v4z-Wk-xsI" secondAttribute="trailing" constant="-20" id="mdR-4M-wvq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lQE-lu-Lqe"/>
                                <exclude reference="mE0-Uw-j4T"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NdG-Ay-8fJ"/>
                    <connections>
                        <outlet property="scrollViewMatch" destination="v4z-Wk-xsI" id="ooG-18-ney"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDr-mU-2at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="969"/>
        </scene>
        <!--Tournament Tab Bar Controller-->
        <scene sceneID="I6m-z3-qVU">
            <objects>
                <tabBarController storyboardIdentifier="tournamentTabBar" id="QlK-CS-j7Z" customClass="TournamentTabBarController" customModule="TournaMake" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dlJ-D4-DDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ip8-ds-64d" kind="relationship" relationship="viewControllers" id="jCR-ZC-NOR"/>
                        <segue destination="EMS-Yo-Rha" kind="relationship" relationship="viewControllers" id="PPX-0o-az8"/>
                        <segue destination="7c8-xV-GNj" kind="relationship" relationship="viewControllers" id="4GE-rU-YAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVI-fO-2pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1321"/>
        </scene>
        <!--Create Tournament-->
        <scene sceneID="1qB-Y3-4wy">
            <objects>
                <viewController storyboardIdentifier="createtournament" id="dDR-hM-bz5" customClass="CreateTournamentViewController" customModule="TournaMake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieE-ju-OrW"/>
                        <viewControllerLayoutGuide type="bottom" id="5gm-Ky-300"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBI-j8-I86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-Yg-wRW">
                                <rect key="frame" x="150" y="181" width="300" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total teams: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-2U-9RB">
                                        <rect key="frame" x="32" y="205" width="236" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="jIK-Dm-JK5"/>
                                            <constraint firstAttribute="width" constant="236" id="zdk-oW-2tk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-aS-6OV">
                                        <rect key="frame" x="43" y="37" width="215" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Ht9-Kj-mJA"/>
                                            <constraint firstAttribute="width" constant="215" id="UqP-3f-EjX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names of Entrants (One per line):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-rd-px2">
                                        <rect key="frame" x="32" y="8" width="236" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="12P-ng-Gsd"/>
                                            <constraint firstAttribute="width" constant="236" id="QBx-g0-Gdz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a8M-aS-6OV" firstAttribute="centerX" secondItem="KMa-Yg-wRW" secondAttribute="centerX" id="0NW-33-42f"/>
                                    <constraint firstAttribute="height" constant="251" id="46n-RE-KeZ"/>
                                    <constraint firstItem="a8M-aS-6OV" firstAttribute="top" secondItem="KMa-Yg-wRW" secondAttribute="top" constant="8" id="G8W-FF-30F"/>
                                    <constraint firstItem="OpQ-2U-9RB" firstAttribute="top" secondItem="a8M-aS-6OV" secondAttribute="bottom" constant="8" id="RQw-SL-gKi"/>
                                    <constraint firstAttribute="width" constant="300" id="Tka-HT-BgH"/>
                                    <constraint firstItem="ewL-rd-px2" firstAttribute="top" secondItem="KMa-Yg-wRW" secondAttribute="top" constant="8" id="WWv-Ce-007"/>
                                    <constraint firstAttribute="trailing" secondItem="a8M-aS-6OV" secondAttribute="trailing" id="aEN-1d-N9T"/>
                                    <constraint firstItem="a8M-aS-6OV" firstAttribute="centerX" secondItem="KMa-Yg-wRW" secondAttribute="centerX" id="e3O-Dp-SrS"/>
                                    <constraint firstItem="OpQ-2U-9RB" firstAttribute="centerX" secondItem="a8M-aS-6OV" secondAttribute="centerX" id="eTB-AV-cMc"/>
                                    <constraint firstItem="OpQ-2U-9RB" firstAttribute="centerX" secondItem="KMa-Yg-wRW" secondAttribute="centerX" id="gJ4-Bn-zJZ"/>
                                    <constraint firstItem="OpQ-2U-9RB" firstAttribute="top" secondItem="a8M-aS-6OV" secondAttribute="bottom" constant="8" id="iNg-PB-I5V"/>
                                    <constraint firstItem="ewL-rd-px2" firstAttribute="centerX" secondItem="KMa-Yg-wRW" secondAttribute="centerX" id="ufz-ub-sew"/>
                                    <constraint firstItem="a8M-aS-6OV" firstAttribute="top" secondItem="ewL-rd-px2" secondAttribute="bottom" constant="8" id="yni-54-5Av"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0NW-33-42f"/>
                                        <exclude reference="G8W-FF-30F"/>
                                        <exclude reference="aEN-1d-N9T"/>
                                        <exclude reference="RQw-SL-gKi"/>
                                        <exclude reference="eTB-AV-cMc"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utO-np-0zm">
                                <rect key="frame" x="179" y="92" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1q5-U4-7Jl"/>
                                    <constraint firstAttribute="width" constant="243" id="flz-ZE-my9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tournament Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSZ-AB-SfD">
                                <rect key="frame" x="179" y="137" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6IO-Qw-8eS"/>
                                    <constraint firstAttribute="width" constant="243" id="xVw-kb-RWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-bJ-XAR">
                                <rect key="frame" x="262" y="467" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W1F-9K-X6p"/>
                                    <constraint firstAttribute="width" constant="77" id="zaF-82-7nU"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="dDR-hM-bz5" eventType="touchUpInside" id="9H3-eU-V2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utO-np-0zm" firstAttribute="centerX" secondItem="KBI-j8-I86" secondAttribute="centerX" id="4UX-cb-RmN"/>
                            <constraint firstItem="utO-np-0zm" firstAttribute="top" secondItem="ieE-ju-OrW" secondAttribute="bottom" constant="28" id="Eli-ze-jGn"/>
                            <constraint firstItem="wSZ-AB-SfD" firstAttribute="top" secondItem="utO-np-0zm" secondAttribute="bottom" constant="15" id="P9z-1G-w5W"/>
                            <constraint firstItem="KMa-Yg-wRW" firstAttribute="centerX" secondItem="KBI-j8-I86" secondAttribute="centerX" id="Peg-cm-cVd"/>
                            <constraint firstItem="3Cr-bJ-XAR" firstAttribute="centerX" secondItem="KBI-j8-I86" secondAttribute="centerX" id="Yhm-cW-BTs"/>
                            <constraint firstItem="KMa-Yg-wRW" firstAttribute="top" secondItem="wSZ-AB-SfD" secondAttribute="bottom" constant="14" id="ZAt-KV-eJ7"/>
                            <constraint firstItem="wSZ-AB-SfD" firstAttribute="centerX" secondItem="KBI-j8-I86" secondAttribute="centerX" id="gMs-nj-CKV"/>
                            <constraint firstItem="3Cr-bJ-XAR" firstAttribute="top" secondItem="KMa-Yg-wRW" secondAttribute="bottom" constant="35" id="wWF-oX-oe2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Tournament" id="E7w-fE-6rI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelTotalTeams" destination="OpQ-2U-9RB" id="ryG-Z9-0lQ"/>
                        <outlet property="textFieldTournamentName" destination="wSZ-AB-SfD" id="9Zt-q7-wg1"/>
                        <outlet property="textViewEntrants" destination="a8M-aS-6OV" id="N4I-No-Ucp"/>
                        <outlet property="typePicker" destination="utO-np-0zm" id="Lg0-Yo-zhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mch-7f-xn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="317"/>
        </scene>
        <!--Create Group Stage-->
        <scene sceneID="m1O-Kg-0gs">
            <objects>
                <viewController storyboardIdentifier="createGroupStage" id="HcX-qE-2Cf" customClass="CreateGroupStageViewController" customModule="TournaMake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0L0-nH-7Ju"/>
                        <viewControllerLayoutGuide type="bottom" id="Of9-Wq-dUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9K-PN-Mkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-iN-rnY">
                                <rect key="frame" x="0.0" y="561" width="600" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29k-xe-53J">
                                        <rect key="frame" x="0.0" y="5" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hD7-CO-HYl"/>
                                            <constraint firstAttribute="width" constant="60" id="nde-hG-xLa"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nde-hG-xLa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submitPressed:" destination="HcX-qE-2Cf" eventType="touchUpInside" id="Mu1-LZ-ceC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.82902446549999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="29k-xe-53J" firstAttribute="centerY" secondItem="Aja-iN-rnY" secondAttribute="centerY" id="E8V-fY-RGS"/>
                                    <constraint firstItem="29k-xe-53J" firstAttribute="centerX" secondItem="Aja-iN-rnY" secondAttribute="centerX" id="MM4-pK-XfF"/>
                                    <constraint firstAttribute="trailing" secondItem="29k-xe-53J" secondAttribute="trailing" id="eKe-4f-6jz"/>
                                    <constraint firstItem="29k-xe-53J" firstAttribute="leading" secondItem="Aja-iN-rnY" secondAttribute="leading" id="ljy-ng-hlc"/>
                                    <constraint firstAttribute="height" constant="39" id="nGv-ki-Iyf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MM4-pK-XfF"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-Zq-HA8">
                                <rect key="frame" x="0.0" y="114" width="600" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-rV-dPb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dbd-rV-dPb" firstAttribute="centerY" secondItem="TGC-Zq-HA8" secondAttribute="centerY" id="BCb-Wo-igY"/>
                                    <constraint firstItem="Dbd-rV-dPb" firstAttribute="centerX" secondItem="TGC-Zq-HA8" secondAttribute="centerX" id="CCw-4o-LY5"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbd-rV-dPb" secondAttribute="trailing" id="HL4-A8-nxs"/>
                                    <constraint firstItem="Dbd-rV-dPb" firstAttribute="leading" secondItem="TGC-Zq-HA8" secondAttribute="leading" id="i7n-VJ-Znu"/>
                                    <constraint firstItem="Dbd-rV-dPb" firstAttribute="top" secondItem="TGC-Zq-HA8" secondAttribute="top" id="isi-QT-E1f"/>
                                    <constraint firstAttribute="bottom" secondItem="Dbd-rV-dPb" secondAttribute="bottom" id="oFD-qh-m7v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BCb-Wo-igY"/>
                                        <exclude reference="CCw-4o-LY5"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-aH-3Nr">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-33-mvd">
                                        <rect key="frame" x="277" y="30" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="NaE-j3-ptJ"/>
                                            <constraint firstAttribute="height" constant="30" id="YGt-n9-g4l"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearPressed:" destination="HcX-qE-2Cf" eventType="touchUpInside" id="lj2-UW-ic2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-C0-Tvp">
                                        <rect key="frame" x="249" y="0.0" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EGd-Lj-Oqx"/>
                                            <constraint firstAttribute="width" constant="102" id="sbC-3J-L2s"/>
                                        </constraints>
                                        <state key="normal" title="Randomize"/>
                                        <connections>
                                            <action selector="randomizePressed:" destination="HcX-qE-2Cf" eventType="touchUpInside" id="YrT-Wc-lv3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mJC-33-mvd" firstAttribute="centerX" secondItem="AWr-aH-3Nr" secondAttribute="centerX" id="VpK-Zh-MfS"/>
                                    <constraint firstItem="Glu-C0-Tvp" firstAttribute="centerX" secondItem="AWr-aH-3Nr" secondAttribute="centerX" id="VyQ-Oh-IoV"/>
                                    <constraint firstItem="Glu-C0-Tvp" firstAttribute="top" secondItem="AWr-aH-3Nr" secondAttribute="top" id="Wgy-lc-UlD"/>
                                    <constraint firstItem="mJC-33-mvd" firstAttribute="top" secondItem="Glu-C0-Tvp" secondAttribute="bottom" id="gyu-hU-4cG"/>
                                    <constraint firstAttribute="height" constant="60" id="qaF-H8-7ss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbd-rV-dPb" firstAttribute="width" secondItem="A9K-PN-Mkt" secondAttribute="width" id="0rX-RW-tQp"/>
                            <constraint firstItem="TGC-Zq-HA8" firstAttribute="top" secondItem="AWr-aH-3Nr" secondAttribute="bottom" id="16n-YV-TTg"/>
                            <constraint firstItem="AWr-aH-3Nr" firstAttribute="top" secondItem="0L0-nH-7Ju" secondAttribute="bottom" id="IiJ-gf-DY6"/>
                            <constraint firstItem="TGC-Zq-HA8" firstAttribute="top" secondItem="0L0-nH-7Ju" secondAttribute="bottom" constant="50" id="Jpw-vc-ACd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aja-iN-rnY" secondAttribute="trailing" constant="-20" id="NT9-Pk-957"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGC-Zq-HA8" secondAttribute="trailing" constant="-20" id="Pnn-eD-ayP"/>
                            <constraint firstItem="Of9-Wq-dUD" firstAttribute="top" secondItem="Aja-iN-rnY" secondAttribute="bottom" id="Ryf-vK-Fgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWr-aH-3Nr" secondAttribute="trailing" constant="-20" id="XYH-KV-NYF"/>
                            <constraint firstItem="TGC-Zq-HA8" firstAttribute="leading" secondItem="A9K-PN-Mkt" secondAttribute="leadingMargin" constant="-20" id="aBe-1u-6B5"/>
                            <constraint firstItem="AWr-aH-3Nr" firstAttribute="leading" secondItem="A9K-PN-Mkt" secondAttribute="leadingMargin" constant="-20" id="qpD-4t-5Sn"/>
                            <constraint firstItem="Aja-iN-rnY" firstAttribute="top" secondItem="TGC-Zq-HA8" secondAttribute="bottom" id="u5D-i9-9gh"/>
                            <constraint firstItem="Aja-iN-rnY" firstAttribute="leading" secondItem="A9K-PN-Mkt" secondAttribute="leadingMargin" constant="-20" id="vYD-Ct-Qsm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jpw-vc-ACd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group Stage" id="H6m-Fm-Wjv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="stackView" destination="Dbd-rV-dPb" id="DsZ-Oj-oQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6P-9w-TZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="317"/>
        </scene>
        <!--Create Knockout Stage-->
        <scene sceneID="POz-yv-RFW">
            <objects>
                <viewController storyboardIdentifier="createKnockout" id="bJ5-RI-VKW" customClass="CreateKnockoutViewController" customModule="TournaMake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5um-Zo-iiX"/>
                        <viewControllerLayoutGuide type="bottom" id="pDs-bc-jCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PB3-Y7-Zlr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-42-VlI">
                                <rect key="frame" x="0.0" y="561" width="600" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-7r-hgE">
                                        <rect key="frame" x="0.0" y="5" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="OZn-av-FZW"/>
                                            <constraint firstAttribute="height" constant="30" id="cLz-nv-SLd"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OZn-av-FZW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submitPressed:" destination="bJ5-RI-VKW" eventType="touchUpInside" id="T6B-i7-0a7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.82902446549999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2OJ-NM-45g"/>
                                    <constraint firstItem="0DR-7r-hgE" firstAttribute="centerY" secondItem="wN0-42-VlI" secondAttribute="centerY" id="CrD-TR-NWc"/>
                                    <constraint firstItem="0DR-7r-hgE" firstAttribute="centerX" secondItem="wN0-42-VlI" secondAttribute="centerX" id="mfb-iH-NkS"/>
                                    <constraint firstAttribute="trailing" secondItem="0DR-7r-hgE" secondAttribute="trailing" id="tQ7-nc-eNq"/>
                                    <constraint firstItem="0DR-7r-hgE" firstAttribute="leading" secondItem="wN0-42-VlI" secondAttribute="leading" id="uRd-0B-nKd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mfb-iH-NkS"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-tZ-1Bw">
                                <rect key="frame" x="0.0" y="154" width="600" height="407"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-UZ-jzj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="407"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KaO-UZ-jzj" secondAttribute="bottom" id="43F-3W-cb1"/>
                                    <constraint firstItem="KaO-UZ-jzj" firstAttribute="centerX" secondItem="Ihy-tZ-1Bw" secondAttribute="centerX" id="4tV-mX-rUI"/>
                                    <constraint firstItem="KaO-UZ-jzj" firstAttribute="leading" secondItem="Ihy-tZ-1Bw" secondAttribute="leading" id="Opu-Kq-Bl0"/>
                                    <constraint firstItem="KaO-UZ-jzj" firstAttribute="centerY" secondItem="Ihy-tZ-1Bw" secondAttribute="centerY" id="P7B-mR-3Sh"/>
                                    <constraint firstItem="KaO-UZ-jzj" firstAttribute="top" secondItem="Ihy-tZ-1Bw" secondAttribute="top" id="eFQ-dg-62T"/>
                                    <constraint firstAttribute="trailing" secondItem="KaO-UZ-jzj" secondAttribute="trailing" id="znE-eW-qsF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4tV-mX-rUI"/>
                                        <exclude reference="P7B-mR-3Sh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-Tx-WK1">
                                <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-Oe-FTd">
                                        <rect key="frame" x="255" y="29" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="LA2-Uu-lOi"/>
                                            <constraint firstAttribute="height" constant="30" id="RuI-Ij-zee"/>
                                        </constraints>
                                        <state key="normal" title="Default"/>
                                        <connections>
                                            <action selector="defaultPressed:" destination="bJ5-RI-VKW" eventType="touchUpInside" id="JJj-V9-R76"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-zU-fKe">
                                        <rect key="frame" x="260" y="59" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="g1X-QK-4QB"/>
                                            <constraint firstAttribute="height" constant="30" id="hYe-fZ-mOF"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearPressed:" destination="bJ5-RI-VKW" eventType="touchUpInside" id="ulF-IP-Vi2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select who faces who:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-3l-thk">
                                        <rect key="frame" x="196" y="0.0" width="208" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="M3r-dr-ARm"/>
                                            <constraint firstAttribute="height" constant="29" id="qEN-bh-JR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a0T-Oe-FTd" firstAttribute="top" secondItem="Ym3-3l-thk" secondAttribute="bottom" id="077-mJ-fLI"/>
                                    <constraint firstAttribute="height" constant="90" id="571-UL-idw"/>
                                    <constraint firstItem="a0T-Oe-FTd" firstAttribute="top" secondItem="CUM-Tx-WK1" secondAttribute="top" id="6WB-vB-vNe"/>
                                    <constraint firstItem="sIz-zU-fKe" firstAttribute="top" secondItem="a0T-Oe-FTd" secondAttribute="bottom" id="FtM-Na-OEQ"/>
                                    <constraint firstItem="sIz-zU-fKe" firstAttribute="top" secondItem="a0T-Oe-FTd" secondAttribute="bottom" id="Iow-va-ska"/>
                                    <constraint firstItem="Ym3-3l-thk" firstAttribute="centerX" secondItem="CUM-Tx-WK1" secondAttribute="centerX" id="Lm5-1k-QP4"/>
                                    <constraint firstItem="sIz-zU-fKe" firstAttribute="top" secondItem="a0T-Oe-FTd" secondAttribute="bottom" id="M3g-Hp-bZd"/>
                                    <constraint firstItem="Ym3-3l-thk" firstAttribute="top" secondItem="CUM-Tx-WK1" secondAttribute="top" id="Moh-ee-SRd"/>
                                    <constraint firstItem="a0T-Oe-FTd" firstAttribute="centerX" secondItem="CUM-Tx-WK1" secondAttribute="centerX" id="Nmg-wM-N86"/>
                                    <constraint firstAttribute="bottom" secondItem="sIz-zU-fKe" secondAttribute="bottom" id="aEk-JA-uyX"/>
                                    <constraint firstItem="sIz-zU-fKe" firstAttribute="centerX" secondItem="CUM-Tx-WK1" secondAttribute="centerX" id="nq9-ha-Hpb"/>
                                    <constraint firstAttribute="trailing" secondItem="a0T-Oe-FTd" secondAttribute="trailing" constant="254" id="rbj-UB-GMy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6WB-vB-vNe"/>
                                        <exclude reference="rbj-UB-GMy"/>
                                        <exclude reference="FtM-Na-OEQ"/>
                                        <exclude reference="M3g-Hp-bZd"/>
                                        <exclude reference="aEk-JA-uyX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUM-Tx-WK1" firstAttribute="leading" secondItem="PB3-Y7-Zlr" secondAttribute="leadingMargin" constant="-20" id="1S6-hl-5NR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUM-Tx-WK1" secondAttribute="trailing" constant="-20" id="CyX-xe-c6P"/>
                            <constraint firstItem="Ihy-tZ-1Bw" firstAttribute="leading" secondItem="PB3-Y7-Zlr" secondAttribute="leadingMargin" constant="-20" id="KjL-gd-3Ww"/>
                            <constraint firstItem="pDs-bc-jCh" firstAttribute="top" secondItem="wN0-42-VlI" secondAttribute="bottom" id="R3k-DY-xQO"/>
                            <constraint firstItem="wN0-42-VlI" firstAttribute="leading" secondItem="PB3-Y7-Zlr" secondAttribute="leadingMargin" constant="-20" id="RxQ-ot-yp1"/>
                            <constraint firstItem="wN0-42-VlI" firstAttribute="width" secondItem="KaO-UZ-jzj" secondAttribute="width" id="SDp-mq-xuS"/>
                            <constraint firstItem="Ihy-tZ-1Bw" firstAttribute="top" secondItem="5um-Zo-iiX" secondAttribute="bottom" constant="60" id="T74-FX-VZa"/>
                            <constraint firstItem="Ihy-tZ-1Bw" firstAttribute="top" secondItem="CUM-Tx-WK1" secondAttribute="bottom" id="XJG-7a-nGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihy-tZ-1Bw" secondAttribute="trailing" constant="-20" id="ZYE-bD-Kxm"/>
                            <constraint firstItem="wN0-42-VlI" firstAttribute="top" secondItem="Ihy-tZ-1Bw" secondAttribute="bottom" id="bSH-UT-gKB"/>
                            <constraint firstItem="CUM-Tx-WK1" firstAttribute="top" secondItem="5um-Zo-iiX" secondAttribute="bottom" id="ve6-mk-g06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wN0-42-VlI" secondAttribute="trailing" constant="-20" id="xZ2-9Y-KYS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T74-FX-VZa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Knockout Stage" id="KSD-j1-DEH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="stackViewBracket" destination="KaO-UZ-jzj" id="GbU-cR-0Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qea-cW-XzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477" y="317"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Vqg-vU-v7E">
            <objects>
                <viewController storyboardIdentifier="signup" title="Sign Up" id="PWX-TU-og3" customClass="SignUpViewController" customModule="TournaMake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1K0-8y-oCn"/>
                        <viewControllerLayoutGuide type="bottom" id="yvn-y3-bCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gF-dj-84c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9du-RB-kg9">
                                <rect key="frame" x="190" y="73" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2LT-Mc-kfJ"/>
                                    <constraint firstAttribute="width" constant="220" id="e9l-Qc-7k9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-qN-wou">
                                <rect key="frame" x="190" y="111" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oxm-cr-prL"/>
                                    <constraint firstAttribute="width" constant="220" id="VEL-vn-rym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-pN-g80">
                                <rect key="frame" x="190" y="149" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFm-NA-IDM"/>
                                    <constraint firstAttribute="width" constant="220" id="Mzg-r1-i78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-Jb-Izd">
                                <rect key="frame" x="190" y="187" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YOa-xH-qWb"/>
                                    <constraint firstAttribute="width" constant="220" id="aUg-e4-zKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-F8-S9R">
                                <rect key="frame" x="255" y="237" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8M3-fe-Eo4"/>
                                    <constraint firstAttribute="height" constant="30" id="cRr-c0-w05"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="PWX-TU-og3" eventType="touchUpInside" id="x4y-RP-49i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9du-RB-kg9" firstAttribute="top" secondItem="1K0-8y-oCn" secondAttribute="bottom" constant="53" id="0Ev-3P-Kpr"/>
                            <constraint firstItem="fCI-pN-g80" firstAttribute="centerX" secondItem="6gF-dj-84c" secondAttribute="centerX" id="3QL-xd-hE9"/>
                            <constraint firstItem="9du-RB-kg9" firstAttribute="centerX" secondItem="6gF-dj-84c" secondAttribute="centerX" id="73L-gk-Vd5"/>
                            <constraint firstItem="OX4-F8-S9R" firstAttribute="centerX" secondItem="6gF-dj-84c" secondAttribute="centerX" id="CMl-Gf-XSn"/>
                            <constraint firstItem="2ja-qN-wou" firstAttribute="centerX" secondItem="6gF-dj-84c" secondAttribute="centerX" id="MA2-01-ECX"/>
                            <constraint firstItem="OX4-F8-S9R" firstAttribute="top" secondItem="xHC-Jb-Izd" secondAttribute="bottom" constant="20" id="RFs-wL-cZs"/>
                            <constraint firstItem="xHC-Jb-Izd" firstAttribute="top" secondItem="fCI-pN-g80" secondAttribute="bottom" constant="8" id="SIC-iq-BWu"/>
                            <constraint firstItem="fCI-pN-g80" firstAttribute="top" secondItem="2ja-qN-wou" secondAttribute="bottom" constant="8" id="h5S-Hp-nIn"/>
                            <constraint firstItem="xHC-Jb-Izd" firstAttribute="centerX" secondItem="6gF-dj-84c" secondAttribute="centerX" id="hzY-ph-ZoP"/>
                            <constraint firstItem="2ja-qN-wou" firstAttribute="top" secondItem="9du-RB-kg9" secondAttribute="bottom" constant="8" id="jHh-r0-WDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldConfirmPass" destination="xHC-Jb-Izd" id="TQO-AV-slR"/>
                        <outlet property="textFieldEmail" destination="2ja-qN-wou" id="eBg-GS-46A"/>
                        <outlet property="textFieldName" destination="9du-RB-kg9" id="AOm-MA-9WQ"/>
                        <outlet property="textFieldPassword" destination="fCI-pN-g80" id="tBH-YU-rG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgE-fA-ylq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHQ-gs-vWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IA8-5z-txk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mr5-bj-vYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Yn-Gp-GT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eg-xQ-5zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSm-ne-6ZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWW-Wb-XIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rL-h0-UDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SbM-2g-xPa" kind="relationship" relationship="rootViewController" id="Eyu-m9-pGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIs-k1-FfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="317"/>
        </scene>
    </scenes>
</document>
